<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METRIKA 📌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container-header">
            <h1>Metrika</h1>
        <nav>
            <ul>
                <li><a href="">🚘</a></li>
                <li><a href="">😁</a></li>
                <li><a href="">🌏</a></li>
                <li><a href="">😒</a></li>
            </ul>
        </nav>
        </div>
        
    </header>

    <section>
        <div class="container-content">
            <div class="card">
            <div class="card-box-50 green">🛒</div>
            <div class="card-box-50 lemon-green">🎁</div>
            <div class="card-box-100 tomato">👍</div>
        </div>
            <div class="card middle">
                <p>👽</p>
            </div>
            <div class="card">
                <div class="card-box-100">🛒</div>
                <div class="card-box-50">🎁</div>
                <div class="card-box-50">👍</div>
            </div>
        </div>
    </section>
</body>
</html>